STAGING_INCDIR := ${STAGING_DIR}/include
STAGING_LIBDIR := ${STAGING_DIR}/lib
ISIS_ROOT_DIR := ${HOME}/.isis

BUILD_TYPE := debug
PLATFORM   ?= x86
MACHINE := desktop

MOC := ${QT_INSTALL_PREFIX}/bin/moc

INCLUDES := \
	-isystem $(STAGING_INCDIR) \
	-isystem $(STAGING_INCDIR)/webkit \
	-I./Src \
	-I./Yap \
	-I$(STAGING_INCDIR) \
	-I$(STAGING_INCDIR)/ime \
	-I$(STAGING_INCDIR)/QtWebKit \
	-I$(STAGING_INCDIR)/WebKitSupplemental \
	-I$(QT_INSTALL_PREFIX)/include/ \
	-I$(QT_INSTALL_PREFIX)/include/Qt \
	-I$(QT_INSTALL_PREFIX)/include/QtCore \
	-I$(QT_INSTALL_PREFIX)/include/QtGui \
	-I$(QT_INSTALL_PREFIX)/include/QtNetwork \
	`pkg-config --cflags glib-2.0`

LIBS := \
   -L$(QT_INSTALL_PREFIX)/lib \
	-L$(STAGING_LIBDIR) \
	-lQtWebKit \
	-lQtGui \
	-lQtNetwork \
	-lQtCore \
	-lpbnjson_cpp \
	-lpbnjson_c \
	-lyajl \
	-lWebKitMisc \
	-lpthread \
	-lglib-2.0 \
	`pkg-config --libs gthread-2.0`

FLAGS_OPT := -fno-exceptions -fno-rtti -fvisibility=hidden -DDEBUG -fPIC -DTARGET_DEVICE

ifeq ("$(BUILD_TYPE)", "debug")
FLAGS_OPT := -O0 -pg -g $(FLAGS_OPT)
else
FLAGS_OPT := -O2 $(FLAGS_OPT)
endif

LOCAL_CFLAGS := $(CXXFLAGS) -Wall -Werror $(FLAGS_OPT) -DQT_WEBOS -DISIS_DESKTOP

LOCAL_LFLAGS := $(LDFLAGS) $(FLAGS_OPT) $(LIBS)

OBJDIR := $(BUILD_TYPE)-$(PLATFORM)

TARGET_LIB := $(OBJDIR)/libYap.a

LIB_SOURCES := \
	YapPacket.cpp \
	YapProxy.cpp \
	YapServer.cpp \
	YapClient.cpp \
	IpcBuffer.cpp \
	BufferLock.cpp \
	BrowserRect.cpp \
	PluginDirWatcher.cpp

TARGET_APP := $(OBJDIR)/BrowserServer

APP_SOURCES := \
	Main.cpp \
	BrowserServer.cpp \
	BrowserPage.cpp \
	BrowserSyncReplyPipe.cpp \
	BrowserServerBase.cpp \
	BrowserOffscreenQt.cpp \
	BrowserPageManager.cpp \
	Settings.cpp \
	BrowserPage.moc.cpp \
	BrowserComboBox.cpp \
	BrowserComboBox.moc.cpp \
	qwebkitplatformplugin.moc.cpp \
	JsonUtils.cpp \
	WebOSPlatformPlugin.moc.cpp

LIB_OBJS := $(LIB_SOURCES:%.cpp=$(OBJDIR)/%.o)
APP_OBJS := $(APP_SOURCES:%.cpp=$(OBJDIR)/%.o)

SOURCES := $(LIB_SOURCES) $(APP_SOURCES)

all: setup $(TARGET_LIB) $(TARGET_APP) BrowserServer.conf

setup:
	@mkdir -p $(OBJDIR)

.PHONY: stage
stage: $(TARGET_APP) $(OBJDIR)/libYap.a
	install -d $(STAGING_INCDIR)/Yap
	install -m 444 Yap/YapDefs.h   $(STAGING_INCDIR)/Yap
	install -m 444 Yap/YapClient.h $(STAGING_INCDIR)/Yap
	install -m 444 Yap/YapPacket.h $(STAGING_INCDIR)/Yap
	install -m 444 Yap/YapProxy.h  $(STAGING_INCDIR)/Yap
	install -m 444 Yap/YapServer.h $(STAGING_INCDIR)/Yap
	install -m 444 Yap/BufferLock.h $(STAGING_INCDIR)/Yap
	install -m 444 Yap/OffscreenBuffer.h $(STAGING_INCDIR)/Yap
	install -m 444 Src/IpcBuffer.h $(STAGING_INCDIR)
	install -m 444 Src/BrowserRect.h $(STAGING_INCDIR)
	install -m 444 Src/BrowserOffscreenInfo.h $(STAGING_INCDIR)
	install -m 444 Src/BrowserOffscreenCalculations.h $(STAGING_INCDIR)
	install -d $(STAGING_LIBDIR)
	install -m 444 $(OBJDIR)/libYap.a $(STAGING_LIBDIR)/libYap.a
	mkdir -p $(STAGING_DIR)/bin
	install -m 0775 $(TARGET_APP) $(STAGING_DIR)/bin/BrowserServer
	mkdir -p $(ISIS_ROOT_DIR)/conf
	install -m 644 BrowserServer.conf $(ISIS_ROOT_DIR)/conf
	install -m 644 schema/HitTest.schema $(ISIS_ROOT_DIR)/conf
	install -m 644 schema/InteractiveWidgetRect.schema $(ISIS_ROOT_DIR)/conf

$(TARGET_LIB): $(LIB_OBJS)
	$(AR) rcs $(TARGET_LIB) $(LIB_OBJS)

$(TARGET_APP): $(APP_OBJS) $(TARGET_LIB)
	$(CXX) -o $(TARGET_APP) $(APP_OBJS) $(LIB_OBJS) $(LOCAL_LFLAGS)

qwebkitplatformplugin.moc.cpp: $(STAGING_INCDIR)/WebKitSupplemental/qwebkitplatformplugin.h
	$(MOC) -o $@ $<

WebOSPlatformPlugin.moc.cpp: $(STAGING_INCDIR)/WebKitSupplemental/WebOSPlatformPlugin.h
	$(MOC) -o $@ $<

BrowserComboBox.moc.cpp: BrowserComboBox.h
	$(MOC) -o $@ $<

BrowserPage.moc.cpp: BrowserPage.h
	$(MOC) -o $@ $<

.PHONY: BrowserServer.conf
BrowserServer.conf:
	./conf/mergeconf.pl conf/BrowserServer_base.conf conf/BrowserServer_${MACHINE}.conf > $@
	perl -p -i -e "s{ISIS_ROOT_DIR}{$(ISIS_ROOT_DIR)}g" $@

vpath %.cpp Yap Src
vpath %.h Src

$(OBJDIR)/%.o: %.cpp
	$(CXX) -MD $(INCLUDES) $(LOCAL_CFLAGS) -c `readlink -fn $<` -o $@

-include $(SOURCES:%.cpp=$(OBJDIR)/%.d)

.PHONY: clean
clean:
	rm -rf $(OBJDIR)
	rm -f $(OBJDIR)/libYap.a
	rm -rf $(STAGING_INCDIR)/Yap
	rm -rf $(STAGING_INCDIR)/Yap
	rm -f $(STAGING_LIBDIR)/libYap.a
	rm -f $(TARGET_APP)
	rm -f BrowserPage.moc.cpp
	rm -f BrowserServer.conf
	rm -f BrowserComboBox.moc.cpp
	rm -f qwebkitplatformplugin.moc.cpp
	rm -f WebOSPlatformPlugin.moc.cpp


CodeGen/CodeGen: CodeGen/YapCodeGen.cpp CodeGen/BrowserYapCommandMessages.defs
	bash -c "pushd CodeGen && qmake && popd"
	make --directory=CodeGen

# Run this target after modifying BrowserYapCommandMessages.defs to generate the
# Yap code for both the browser-adapter and BrowserServer
.PHONY : code
code: CodeGen/CodeGen
	bash -c "pushd CodeGen && ./CodeGen client Browser BrowserYapCommandMessages.defs && popd"
	bash -c "pushd CodeGen && ./CodeGen server Browser BrowserYapCommandMessages.defs && popd"
